*{
box-sizing: border-box;
}
body{
	font-family: "Roboto", sans-serif;
}
.container{ 
	max-width: 1200px;
	margin: auto;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 44px;
	margin-bottom: 40px;
	font: fmaily;
	
}
.input-adress{
flex: 0.8;
background-image: url(../img/home.svg);
background-repeat: no-repeat;
background-position: left 11px center;
font-style: normal;
font-weight: normal;
font-family: SF Pro Display;
}
.button{
	display: flex;
	align-items: center;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 8px;
	padding-bottom:8px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #1890FF ;
	color: #fff;	
	margin-right: 10px;
	margin-left: 10px;
	
}
.button-card-text{
	margin-right: 10px;
}
.button-icon{
	margin-right:  6px;
	vertical-align: middle;
}
.button-text{
	vertical-align: middle;
	font-family: SF Pro Display;
}
.buttons{
	display: flex;
	align-items: center;
}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: url(../img/promo-image.png) #FFF1B8  no-repeat top -100px right -147px / 624px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-text{
	max-width: 538px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}
.promo-title{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}

.input{
	font-size: 16px;
	font-size: 16px;
	line-height: 24px;
	border-radius: 2px;
	padding-left: 35px;
	padding-top: 8px;
	padding-bottom: 8px;
	
}
.footer-buttons{
	display: flex;
}
.input-registr{
	font-size: 16px;
	font-size: 16px;
	line-height: 24px;
	border-radius: 2px;
	padding-left: 55px;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 306px;
}
.login{
	
    margin-bottom: 20px;
}


.input-search{
	background-image: url(../img/Search.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;	
	width: 306px;
	font-style: normal;
	font-weight: normal;
	font-family: SF Pro Display;
	margin-left: auto;
}
.section-heading{
	display: flex;
	
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
}
.cards{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-star;
	justify-content: space-between;
}
.cart-image{
	width: 384px;
	height: 250px;
	object-fixed: cover;
}
.cart-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading{
	display: flex;
	align-items: center;
	justify-content:space-between;
}
.card-title{
	font-size: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}
.card-title-reg{
	font-weight: 400;
	font-size: 23px;
}
.card-tag{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
    line-height: 20px;
	color: white;
	background-color: black;
	border-radius: 2px;
	padding: 1px 8px;
}
.card-info{
	display: flex;
	align-items: center;
	flex: wrap;
}
.card-price-bold{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}
.card-buttons{
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.rating{
	margin-right: 26px;
	color: #FFC107;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}
.price,
.category{
	color: #8C8C8C;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.category{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150 px;
}
.price{
	margin-right: 10px;
}
.ingredients{
	color: #8C8C8C;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.price:after{
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.rating-star{
	margin-right:7.5px;
}
.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
	padding: 60px 0;
}
.footer-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav{
	margin-right: auto;
	margin-left: 35px;
}
.footer-link{
	color: #595959;
	display: inline-block;
	text-decoration:none;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(:last-child){
	margin-right: 15px;
}
.social-links{
	display: flex;
	align-items: center;
}
.social-link:not(:last-child){
	margin-right: 21px;
}

.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.modall{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.is-open{
	display: flex;
}
.modal-body{
	margin-bottom: 52px;
}
.modal-body-reg{
	display: flex;
	justify-content: center;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	background: #FFFFFF;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 35px;
    justify-content: space-between;
}
.cclose{
	margin-left: 30%;
}
.op{
	margin: 0;
	font-weight: bold;
	font-size: 35px;
	line-height: 42px;
	margin-left: 34.5%
}
.modal-pricetag{
	background: #262626;
	border-radius: 5px;
	color: white;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}
.food-row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.food-name{
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-counter{
	display: flex;
	align-items: center;
}
.counter-button{
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	width:39px;
	height:32px;
	display: flex;
	align-items:center;
	justify-content: center;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}
.counter{
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}
.modal-title{
	margin: 0;
	font-weight: bold;
	font-size: 35px;
	line-height: 42px;
	
	
}
.close{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.cclose{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.modall-footer{
	display: flex;
	align-items: center;	
	justify-content: center;
}
@media (max-width: 1366px){
	.container{
		max-width: 960px;
	}
	.promo{
		background-size: 500px;
		background-position: top -50 right -200px;
	}
	.raiting{
		margin-right: 15px;
	}
	.category, .price{
		font-size: 14px;
	}
}
.modal-footer{
	display: flex;
	align-items: center;	
	justify-content: space-between;
}
}

.footer-buttons{
	display: flex;
	align-items: center;
	margin-right: 20 px;
}
.footer-buttons-avt{
	display: flex;
	align-items: center;
	justify-content: center;
}


@media (max-width: 992px){
	.container{
		max-width: 750px;
	}
	.promo{
		padding: 50px;
		background-size: 400px;
		background-position: center right -200px;	
	}
	.promo-text{
		font-size: 18px;
		max-width: 400 px;
	}
	.card{
		flex-basis: 49%;
	}
	.footer-link{
		font-size: 16px;
	}
}

@media (max-width: 768px){
	.modal-header{
		margin-left: 27px;
		padding-left: 15px;
	}
	.op{
	font-weight: bold;
	font-size: 35px;
	line-height: 42px;
	margin-left: 27%
	}
	.cclose{
	margin-left: 1%;
	}
	.container{
		max-width: 560px;
	}
	.card-info{
		flex-wrap: wrap;
	}
	.card .rating{
		flex-basis: 100%;
	}
	.card-title{
		font-size: 18px;
	}
	.promo{
		background-size: 330px;
		background-position: bottom 60px right -180px;
	}	
	.promo-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.promo-text{
		margin-top: 0px;
}

@media (max-width: 578px){
	.modal-header{
		margin-left: 0;
		padding-left: 0px;
	}
	.md{
		padding-left: 8px;
	}
	.modal-body {
    padding-left: 0px;
	}
	.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 0px;
    border-bottom: 0px solid #d9d9d9;
    margin-bottom: 0px;
	margin-left: 10px;
	max-width: 55%;
	}
	.modal-footer{
		max-width: 35%;
		margin-left: 0px;
	}
	.op{
	margin: 0;
	font-weight: bold;
	font-size: 35px;
	line-height: 42px;
	margin-left: 0%
	}
	.cclose{
	margin-left: 1%;
	}
	.container{
		width: 90%;
	}
	.header{
		flex-wrap: wrap;
	}
	.input-adress{
		order: 5;
		margin-top: 15px;
		flex: 1;
	}
	.promo{
		background-image: none;
	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 20px;
	}
	.card{
		flex-basis: 100%;
	}
	.card-image{
		width: 100%;
	}
	.footer{
		padding: 30px 0;
	}
	.footer-block{
		align-items: flex-star; 
	}
	.footer-nav{
		order: 0;
		margin-left: 0;
		margin-right: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo{
		order: 1;
		margin-right: 15px;
	}
	.social-links{
		order:2;
}
}

@media (max-width: 480px){
	.button-text{
		display: none;
	}
	.button{
		min-height: 40px;
	}
	.button-icon{
		margin: 0;
	}
	.promo{
		padding: 20px;
	}
	.section-heading{
		flex-wrap: wrap;
	}
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-childe){
		margin-right: 0px;
}
}

	